# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder
WORKDIR /app

# ✅ Copy shared tsconfig.base.json so "extends: ../tsconfig.base.json" works
COPY tsconfig.base.json ./tsconfig.base.json

# Copy only package files first for caching
COPY frontend/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci

# Copy the rest of the app
COPY frontend/ ./

RUN npm run build

# Stage 2: Run the Next.js app
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/frontend/.next ./.next
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/node_modules ./node_modules
COPY --from=builder /app/frontend/package.json ./
COPY --from=builder /app/frontend/next.config.js ./

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "start"]
