# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder
WORKDIR /app

# Copy only package files first for caching
COPY package*.json ./
RUN npm ci

# Copy rest of the frontend source code
COPY . .

# If your tsconfig is shared from the root (optional):
# COPY ../tsconfig.base.json ./tsconfig.base.json

# Build the Next.js app
RUN npm run build

# Stage 2: Run the app
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/next.config.js ./

ENV NODE_ENV=production
EXPOSE 3000

CMD ["npm", "start"]


