# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g npm@latest

# Copy root tsconfig and frontend files
COPY tsconfig.json ./tsconfig.json
COPY frontend/ ./frontend

WORKDIR /app/frontend

# Install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Disable type/lint checks (optional in CI)
ENV NEXT_DISABLE_ESLINT=1
ENV NEXTJS_IGNORE_ESLINT=1
ENV NEXTJS_IGNORE_TYPECHECK=1

# Build the app
RUN npm run build

# Stage 2: Serve the app
FROM node:18-alpine AS runner

WORKDIR /app

COPY --from=builder /app/frontend/next.config.js ./
COPY --from=builder /app/frontend/public ./public
COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000
CMD ["node", "server"]
