# Stage 1: Build the Next.js app
FROM node:20-alpine AS builder

WORKDIR /app

RUN npm install -g npm@latest

# Copy package.json first
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application source code
COPY frontend/ .

# Disable checks for build
ENV NEXT_DISABLE_ESLINT=1
ENV NEXTJS_IGNORE_ESLINT=1
ENV NEXTJS_IGNORE_TYPECHECK=1

# Build the Next.js app
RUN npm run build

# Stage 2: Serve the app
FROM node:18-alpine AS runner

WORKDIR /app

COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000
CMD ["node", "server"]

