# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=appraisal_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
GCP_BUCKET_NAME=my-storage-bucket-name

# Authentication
JWT_SECRET=your-development-secret-key
FIREBASE_PROJECT_ID=my-appraisal-platform-93425
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@my-appraisal-platform-93425.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQE...\n-----END PRIVATE KEY-----\n


# Optional Configurations
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:3000
