# Backend Production Dockerfile (docker/backend/Dockerfile.prod)

# Stage 1: Build the app
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install latest npm
RUN npm install -g npm@latest

# ✅ Copy root-level base tsconfig for extends to work
COPY tsconfig.base.json ./tsconfig.base.json

# ✅ Copy backend package and tsconfig
COPY backend/package*.json ./backend/
COPY backend/tsconfig.json ./backend/

# Move into backend directory
WORKDIR /app/backend

# Install dependencies
RUN npm ci

# ✅ Copy the rest of backend source code
COPY ./backend ./ 

# Build project
RUN npm run build

# Stage 2: Run the app
FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/backend/dist ./dist
COPY --from=builder /app/backend/node_modules ./node_modules
COPY --from=builder /app/backend/package*.json ./

ENV NODE_ENV=production
EXPOSE 4000

CMD ["node", "dist/index.js"]

