# Database Production Dockerfile
FROM postgres:14-alpine

RUN mkdir -p /etc/postgresql

# Copy custom PostgreSQL config
COPY database/config/postgresql.conf /etc/postgresql/postgresql.conf

# Copy SSL certs
COPY database/certs/ /etc/postgresql/

# Copy DB init scripts
COPY database/migrations/ /docker-entrypoint-initdb.d/
COPY database/seeds/ /docker-entrypoint-initdb.d/seeds/

# Copy entrypoint script that fixes SSL key permissions
COPY database/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Override default entrypoint to run our script
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
